launch_status failed=0 1719345280000000000
launch_status broken=0 1719345280000000000
launch_status passed=3 1719345280000000000
launch_status skipped=0 1719345280000000000
launch_status unknown=0 1719345280000000000
launch_time duration=10025 1719345280000000000
launch_time min_duration=2441 1719345280000000000
launch_time max_duration=3679 1719345280000000000
launch_time sum_duration=9556 1719345280000000000
launch_retries retries=3 1719345280000000000
launch_retries run=3 1719345280000000000
